# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark w
launch --rwgt_name=w
  set dim6 8 5.0
  set dim62f 19 0.0


# MadMiner benchmark neg_w
launch --rwgt_name=neg_w
  set dim6 8 -5.0
  set dim62f 19 0.0


# MadMiner benchmark ww
launch --rwgt_name=ww
  set dim6 8 0.0
  set dim62f 19 5.0


# MadMiner benchmark neg_ww
launch --rwgt_name=neg_ww
  set dim6 8 0.0
  set dim62f 19 -5.0


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 8 7.41198846112
  set dim62f 19 6.66786442641
