<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.7
</MGVersion>
<MGRunCard>
<![CDATA[
#***********************************************************************
#                        MadGraph5_aMC@NLO                             *
#                                                                      *
#                      run_card.dat aMC@NLO                            *
#                                                                      *
#  This file is used to set the parameters of the run.                 *
#                                                                      *
#  Some notation/conventions:                                          *
#                                                                      *
#   Lines starting with a hash (#) are info or comments                *
#                                                                      *
#   mind the format:   value    = variable     ! comment               *
#                                                                      *
#   Some of the values of variables can be list. These can either be   *
#   comma or space separated.                                          *
#                                                                      *
#   To display additional parameter, you can use the command:          *
#      update to_full                                                  *
#***********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#
#***********************************************************************
# Tag name for the run (one word)                                      *
#***********************************************************************
  tag_1     = run_tag ! name of the run 
#***********************************************************************
# Number of LHE events (and their normalization) and the required      *
# (relative) accuracy on the Xsec.                                     *
# These values are ignored for fixed order runs                        *
#***********************************************************************
 10 = nevents ! Number of unweighted events requested 
 -1.0 = req_acc ! Required accuracy (-1=auto determined from nevents)
 -1 = nevt_job! Max number of events per job in event generation. 
                 !  (-1= no split).
#***********************************************************************
# Normalize the weights of LHE events such that they sum or average to *
# the total cross section                                              *
#***********************************************************************
 average = event_norm    ! valid settings: average, sum, bias
#***********************************************************************
# Number of points per itegration channel (ignored for aMC@NLO runs)   *
#***********************************************************************
 0.01   = req_acc_FO       ! Required accuracy (-1=ignored, and use the 
 	                   ! number of points and iter. below)
# These numbers are ignored except if req_acc_FO is equal to -1
 5000   = npoints_FO_grid  ! number of points to setup grids
 4      = niters_FO_grid   ! number of iter. to setup grids
 10000  = npoints_FO       ! number of points to compute Xsec
 6      = niters_FO        ! number of iter. to compute Xsec
#***********************************************************************
# Random number seed                                                   *
#***********************************************************************
 0    = iseed       ! rnd seed (0=assigned automatically=default))
#***********************************************************************
# Collider type and energy                                             *
#***********************************************************************
 1   = lpp1    ! beam 1 type (0 = no PDF)
 1   = lpp2    ! beam 2 type (0 = no PDF)
 6500.0   = ebeam1  ! beam 1 energy in GeV
 6500.0   = ebeam2  ! beam 2 energy in GeV
#***********************************************************************
# PDF choice: this automatically fixes also alpha_s(MZ) and its evol.  *
#***********************************************************************
 nn23nlo = pdlabel ! PDF set
 244600  = lhaid   ! If pdlabel=lhapdf, this is the lhapdf number. Only 
              ! numbers for central PDF sets are allowed. Can be a list; 
              ! PDF sets beyond the first are included via reweighting.
#***********************************************************************
# Include the NLO Monte Carlo subtr. terms for the following parton    *
# shower (HERWIG6 | HERWIGPP | PYTHIA6Q | PYTHIA6PT | PYTHIA8)         *
# WARNING: PYTHIA6PT works only for processes without FSR!!!!          *
#***********************************************************************
  HERWIG6   = parton_shower
  1.0 = shower_scale_factor ! multiply default shower starting
                                  ! scale by this factor
#***********************************************************************
# Renormalization and factorization scales                             *
# (Default functional form for the non-fixed scales is the sum of      *
# the transverse masses divided by two of all final state particles    * 
# and partons. This can be changed in SubProcesses/set_scales.f or via *
# dynamical_scale_choice option)                                       *
#***********************************************************************
 False    = fixed_ren_scale  ! if .true. use fixed ren scale
 False    = fixed_fac_scale  ! if .true. use fixed fac scale
 91.118   = muR_ref_fixed    ! fixed ren reference scale 
 91.118   = muF_ref_fixed    ! fixed fact reference scale
 -1 = dynamical_scale_choice ! Choose one (or more) of the predefined
           ! dynamical choices. Can be a list; scale choices beyond the
           ! first are included via reweighting
 1.0  = muR_over_ref  ! ratio of current muR over reference muR
 1.0  = muF_over_ref  ! ratio of current muF over reference muF
#*********************************************************************** 
# Reweight variables for scale dependence and PDF uncertainty          *
#***********************************************************************
 1.0, 2.0, 0.5 = rw_rscale ! muR factors to be included by reweighting
 1.0, 2.0, 0.5 = rw_fscale ! muF factors to be included by reweighting
 True = reweight_scale ! Reweight to get scale variation using the 
            ! rw_rscale and rw_fscale factors. Should be a list of 
            ! booleans of equal length to dynamical_scale_choice to
            ! specify for which choice to include scale dependence.
 False = reweight_PDF  ! Reweight to get PDF uncertainty. Should be a
            ! list booleans of equal length to lhaid to specify for
            !  which PDF set to include the uncertainties.
#***********************************************************************
# Store reweight information in the LHE file for off-line model-       *
# parameter reweighting at NLO+PS accuracy                             *
#***********************************************************************
 False = store_rwgt_info ! Store info for reweighting in LHE file
#***********************************************************************
# ickkw parameter:                                                     *
#   0: No merging                                                      *
#   3: FxFx Merging - WARNING! Applies merging only at the hard-event  *
#      level. After showering an MLM-type merging should be applied as *
#      well. See http://amcatnlo.cern.ch/FxFx_merging.htm for details. *
#   4: UNLOPS merging (with pythia8 only). No interface from within    *
#      MG5_aMC available, but available in Pythia8.                    *
#  -1: NNLL+NLO jet-veto computation. See arxiv:1412.8408 [hep-ph].    *
#***********************************************************************
 0        = ickkw
#***********************************************************************
#
#***********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma). Determines which resonances are      *
# written in the LHE event file                                        *
#***********************************************************************
 15.0  = bwcutoff
#***********************************************************************
# Cuts on the jets. Jet clustering is performed by FastJet.            *
#  - When matching to a parton shower, these generation cuts should be *
#    considerably softer than the analysis cuts.                       *
#  - More specific cuts can be specified in SubProcesses/cuts.f        *
#***********************************************************************
  1.0  = jetalgo   ! FastJet jet algorithm (1=kT, 0=C/A, -1=anti-kT)
  0.7  = jetradius ! The radius parameter for the jet algorithm
 10.0  = ptj       ! Min jet transverse momentum
 -1.0  = etaj      ! Max jet abs(pseudo-rap) (a value .lt.0 means no cut)
#***********************************************************************
# Cuts on the charged leptons (e+, e-, mu+, mu-, tau+ and tau-)        *
# More specific cuts can be specified in SubProcesses/cuts.f           *
#***********************************************************************
  0.0  = ptl     ! Min lepton transverse momentum
 -1.0  = etal    ! Max lepton abs(pseudo-rap) (a value .lt.0 means no cut)
  0.0  = drll    ! Min distance between opposite sign lepton pairs
  0.0  = drll_sf ! Min distance between opp. sign same-flavor lepton pairs
  0.0  = mll     ! Min inv. mass of all opposite sign lepton pairs
 30.0  = mll_sf  ! Min inv. mass of all opp. sign same-flavor lepton pairs
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442. When ptgmin=0,   *
# all the other parameters are ignored.                                *
# More specific cuts can be specified in SubProcesses/cuts.f           *
#***********************************************************************
 20.0  = ptgmin    ! Min photon transverse momentum
 -1.0  = etagamma  ! Max photon abs(pseudo-rap)
  0.4  = R0gamma   ! Radius of isolation code
  1.0  = xn        ! n parameter of eq.(3.4) in hep-ph/9801442
  1.0  = epsgamma  ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True  = isoEM  ! isolate photons from EM energy (photons and leptons)
#***********************************************************************
# Cuts associated to MASSIVE particles identified by their PDG codes.  *
# All cuts are applied to both particles and anti-particles, so use    *
# POSITIVE PDG CODES only. Example of the syntax is {6 : 100} or       *
# {6:100, 25:200} for multiple particles                               *
#***********************************************************************
  {} = pt_min_pdg ! Min pT for a massive particle
  {} = pt_max_pdg ! Max pT for a massive particle
  {} = mxx_min_pdg ! inv. mass for any pair of (anti)particles
#***********************************************************************
# For aMCfast+APPLGRID use in PDF fitting (http://amcfast.hepforge.org)*
#***********************************************************************
 0 = iappl ! aMCfast switch (0=OFF, 1=prepare grids, 2=fill grids)
#***********************************************************************


#*********************************************************************
# MadMiner systematics setup                                         *
#*********************************************************************
False = use_syst
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda 
    2 1.000000e+00 # cpDC 
    3 1.000000e+00 # cpWB 
    4 1.000000e+00 # cdp 
    5 1.000000e+00 # cp 
    6 1.000000e+00 # cWWW 
    7 1.000000e+00 # cG 
    8    0.0    # MadMiner
    9 1.000000e+00 # cpW 
   10 1.000000e+00 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block dim62f 
    1 1.000000e+00 # cpl1 
    2 1.000000e+00 # cpl2 
    3 1.000000e+00 # cpl3 
    4 1.000000e+00 # c3pl1 
    5 1.000000e+00 # c3pl2 
    6 1.000000e+00 # c3pl3 
    7 1.000000e+00 # cpe 
    8 1.000000e+00 # cpmu 
    9 1.000000e+00 # cpta 
   10 1.000000e+00 # cpqMi 
   11 1.000000e+00 # cpq3i 
   12 1.000000e+00 # cpQ3 
   13 1.000000e+00 # cpQM 
   14 1.000000e+00 # cpu 
   15 1.000000e+00 # cpt 
   16 1.000000e+00 # cpd 
    19    0.0    # MadMiner
   22 1.000000e+00 # ctZ 
   23 1.000000e+00 # ctW 
   24 1.000000e+00 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block dim64f 
    1 1.000000e-10 # cQq83 
    2 1.000000e-10 # cQq81 
    3 1.000000e-10 # cQu8 
    4 1.000000e-10 # ctq8 
    6 1.000000e-10 # cQd8 
    7 1.000000e-10 # ctu8 
    8 1.000000e-10 # ctd8 
   10 1.000000e-10 # cQq13 
   11 1.000000e-10 # cQq11 
   12 1.000000e-10 # cQu1 
   13 1.000000e-10 # ctq1 
   14 1.000000e-10 # cQd1 
   16 1.000000e-10 # ctu1 
   17 1.000000e-10 # ctd1 
   19 1.000000e-10 # cQQ8 
   20 1.000000e-10 # cQQ1 
   21 1.000000e-10 # cQt1 
   23 1.000000e-10 # ctt1 
   25 1.000000e-10 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block dim64f2l 
    1 1.000000e-10 # cQlM1 
    2 1.000000e-10 # cQlM2 
    3 1.000000e-10 # cQl31 
    4 1.000000e-10 # cQl32 
    5 1.000000e-10 # cQe1 
    6 1.000000e-10 # cQe2 
    7 1.000000e-10 # ctl1 
    8 1.000000e-10 # ctl2 
    9 1.000000e-10 # cte1 
   10 1.000000e-10 # cte2 
   15 1.000000e-10 # cQlM3 
   16 1.000000e-10 # cQl33 
   17 1.000000e-10 # cQe3 
   18 1.000000e-10 # ctl3 
   19 1.000000e-10 # cte3 
   22 1.000000e-10 # ctlS3 
   23 1.000000e-10 # ctlT3 
   24 1.000000e-10 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block dim64f4l 
    1 1.000000e-10 # cll1111 
    2 1.000000e-10 # cll2222 
    3 1.000000e-10 # cll3333 
    4 1.000000e-10 # cll1122 
    5 1.000000e-10 # cll1133 
    6 1.000000e-10 # cll2233 
    7 1.000000e-10 # cll1221 
    8 1.000000e-10 # cll1331 
    9 1.000000e-10 # cll2332 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  5 0.000000e+00 # b : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982440e+01 # ghwp : MW 
  9000004 7.982440e+01 # ghwm : MW 

###################################
## INFORMATION FOR RENOR
###################################
Block renor 
    1 5.550000e+02 # Mreno 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000002 2.495200e+00 # ghz : WZ 
DECAY  9000003 2.085000e+00 # ghwp : WW 
DECAY  9000004 2.085000e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
</slha>
<run_settings>
fixed_order = OFF
runshower = False
reweight = ON
madspin = OFF
madanalysis = OFF
shower = OFF
order = NLO
</run_settings>
<reweight_card>
# Reweight card generated by MadMiner

# Global setup
change output default
change helicity False

# MadMiner benchmark w
launch --rwgt_name=w
  set dim6 8 5.0
  set dim62f 19 0.0


# MadMiner benchmark neg_w
launch --rwgt_name=neg_w
  set dim6 8 -5.0
  set dim62f 19 0.0


# MadMiner benchmark ww
launch --rwgt_name=ww
  set dim6 8 0.0
  set dim62f 19 5.0


# MadMiner benchmark neg_ww
launch --rwgt_name=neg_ww
  set dim6 8 0.0
  set dim62f 19 -5.0


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set dim6 8 7.41198846112
  set dim62f 19 6.66786442641
</reweight_card>
</header>
</LesHouchesEvents>
