######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DIM6
###################################
Block dim6 
    1 1.000000e+03 # Lambda 
    2 1.000000e+00 # cpDC 
    3 1.000000e+00 # cpWB 
    4 1.000000e+00 # cdp 
    5 1.000000e+00 # cp 
    6 1.000000e+00 # cWWW 
    7 1.000000e+00 # cG 
    8    0.0    # MadMiner
    9 1.000000e+00 # cpW 
   10 1.000000e+00 # cpBB 

###################################
## INFORMATION FOR DIM62F
###################################
Block dim62f 
    1 1.000000e+00 # cpl1 
    2 1.000000e+00 # cpl2 
    3 1.000000e+00 # cpl3 
    4 1.000000e+00 # c3pl1 
    5 1.000000e+00 # c3pl2 
    6 1.000000e+00 # c3pl3 
    7 1.000000e+00 # cpe 
    8 1.000000e+00 # cpmu 
    9 1.000000e+00 # cpta 
   10 1.000000e+00 # cpqMi 
   11 1.000000e+00 # cpq3i 
   12 1.000000e+00 # cpQ3 
   13 1.000000e+00 # cpQM 
   14 1.000000e+00 # cpu 
   15 1.000000e+00 # cpt 
   16 1.000000e+00 # cpd 
    19    0.0    # MadMiner
   22 1.000000e+00 # ctZ 
   23 1.000000e+00 # ctW 
   24 1.000000e+00 # ctG 

###################################
## INFORMATION FOR DIM64F
###################################
Block dim64f 
    1 1.000000e-10 # cQq83 
    2 1.000000e-10 # cQq81 
    3 1.000000e-10 # cQu8 
    4 1.000000e-10 # ctq8 
    6 1.000000e-10 # cQd8 
    7 1.000000e-10 # ctu8 
    8 1.000000e-10 # ctd8 
   10 1.000000e-10 # cQq13 
   11 1.000000e-10 # cQq11 
   12 1.000000e-10 # cQu1 
   13 1.000000e-10 # ctq1 
   14 1.000000e-10 # cQd1 
   16 1.000000e-10 # ctu1 
   17 1.000000e-10 # ctd1 
   19 1.000000e-10 # cQQ8 
   20 1.000000e-10 # cQQ1 
   21 1.000000e-10 # cQt1 
   23 1.000000e-10 # ctt1 
   25 1.000000e-10 # cQt8 

###################################
## INFORMATION FOR DIM64F2L
###################################
Block dim64f2l 
    1 1.000000e-10 # cQlM1 
    2 1.000000e-10 # cQlM2 
    3 1.000000e-10 # cQl31 
    4 1.000000e-10 # cQl32 
    5 1.000000e-10 # cQe1 
    6 1.000000e-10 # cQe2 
    7 1.000000e-10 # ctl1 
    8 1.000000e-10 # ctl2 
    9 1.000000e-10 # cte1 
   10 1.000000e-10 # cte2 
   15 1.000000e-10 # cQlM3 
   16 1.000000e-10 # cQl33 
   17 1.000000e-10 # cQe3 
   18 1.000000e-10 # ctl3 
   19 1.000000e-10 # cte3 
   22 1.000000e-10 # ctlS3 
   23 1.000000e-10 # ctlT3 
   24 1.000000e-10 # cblS3 

###################################
## INFORMATION FOR DIM64F4L
###################################
Block dim64f4l 
    1 1.000000e-10 # cll1111 
    2 1.000000e-10 # cll2222 
    3 1.000000e-10 # cll3333 
    4 1.000000e-10 # cll1122 
    5 1.000000e-10 # cll1133 
    6 1.000000e-10 # cll2233 
    7 1.000000e-10 # cll1221 
    8 1.000000e-10 # cll1331 
    9 1.000000e-10 # cll2332 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   24 7.982440e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  5 0.000000e+00 # b : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982440e+01 # ghwp : MW 
  9000004 7.982440e+01 # ghwm : MW 

###################################
## INFORMATION FOR RENOR
###################################
Block renor 
    1 5.550000e+02 # Mreno 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    6 1.720000e+02 # ymt 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 5.753088e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  9000002 2.495200e+00 # ghz : WZ 
DECAY  9000003 2.085000e+00 # ghwp : WW 
DECAY  9000004 2.085000e+00 # ghwm : WW 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)